Alias   /jwchat /usr/share/jwchat

<Directory /usr/share/jwchat>
        AddDefaultCharset       UTF-8

        Options +Indexes +MultiViews

        Order deny,allow
        Allow from all
</Directory>

# Example proxy configuration for ejabberd XEP-0206 service
#
#  ProxyPass /http-bind http://localhost:5280/http-bind
#  ProxyPassReverse /httd-bind http://localhost:5280/http-bind
#                
#  <Location /http-bind>
#    Order allow,deny
#    Allow from all
#  </Location>
